<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company />
    <Authors></Authors>
    <Version>0.0.1</Version>
    <PackageId></PackageId>
    <Product></Product>
    <Description></Description>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\PaymentV3.bpmn" />
    <None Remove="Models\PaymentV4.bpmn" />
    <None Remove="Models\PaymentV6.bpmn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="BerndRuecker.Sample.CamundaClient" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\PaymentV4.bpmn" />
    <EmbeddedResource Include="Models\PaymentV3.bpmn" />
    <EmbeddedResource Include="Models\PaymentV6.bpmn" />
  </ItemGroup>

</Project>
