zeebe=C:\DEV\zeebe\0-broker\zeebe-broker-0.17.0
kafka=C:\Tools\Kafka\kafka_2.11-1.0.1
kafka-data=C:\tmp\kafka\
flowing=C:\DEV\flowing\flowing-retail
simplemonitor=C:\DEV\zeebe\zeebe-simple-monitor-alpha4\target\zeebe-simple-monitor-0.7.0-SNAPSHOT.jar
optimize=C:\DEV\zeebe\camunda-optimize-zeebe-0.12.0-alpha4-2.0.0-SNAPSHOT-full
operate=C:\DEV\zeebe\1-operate\camunda-operate-1.0.0-RC3
elasticsearch=C:\DEV\zeebe\1-operate\camunda-operate-1.0.0-RC3\server\elasticsearch-6.7.0