spring.datasource.url=jdbc:h2:./camunda-db-payment;DB_CLOSE_ON_EXIT=false

spring.cloud.stream.bindings.output.destination=flowing-retail
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=flowing-retail
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=payment

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092

server.port = 8092
spring.datasource.maxActive=5
spring.datasource.maxTotal=-1
spring.datasource.tomcat.max-active=-1
spring.datasource.dbcp.max-total=-1
spring.datasource.dbcp2.max-total=-1
#server.tomcat.max-threads = 0 

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt

logging.level.root=WARN
logging.level.org.springframework.cloud.stream.binding=ERROR

flowing-retail.verbose=true
