
name=ZeebeSourceConnector
connector.class=io.berndruecker.demo.kafka.connect.zeebe.ZeebeSourceConnector

zeebeBrokerAddress=zeebe:26501

topics=flowing-retail

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

